<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
</head>
<body>   
<!--------Main Section----->
        <main class="d-flex">
<!--------Start Nav-->            
            <nav>
                <div id="logo">
                   <img src="img/logo.svg" class="logo-img">
                   <img src="img/logo-small.svg" id="smll-logo">
                </div>

                <div id="home-cont">
                    <div class="icn-nav">
                        <i class="fa-solid fa-house"></i><span class="pl-15 wei-bold white fs-15 txt-nav">Home</span>
                    </div>
                    <div class="icn-nav">
                        <i class="fa-solid fa-magnifying-glass"></i><span class="pl-15 wei-bold white fs-15 txt-nav">Cerca</span>
                    </div>
                    <div class="icn-nav">
                        <i class="fa-solid fa-lines-leaning"></i><span class="pl-15 wei-bold white fs-15 txt-nav">La tua libreria</span>
                    </div>
                </div>

                <div id="plylist-cont" class="txt-nav">
                    <div>
                        <span class="fs-15 wei-bold mb-1 d-bl white">PLAYLIST</span>
                    </div>
                    <div class="mb-1">
                        <a href="#" class="pls"><i class="fa-solid fa-plus fs-15"></i></a>
                        <span class="fs-15 white">Crea Playlist</span>
                    </div>
                    <div class="ply-scroll">
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                        <span class="d-bl fs-13 ptb-05 white bsb">Crea Playlist</span>
                    </div>
                </div>

                <div id="nav-foot" class="mt-2">
                    <div class="download d-flex ptb-05">
                      <img src="img/download.svg" class="d-in w-6" id="down">
                      <p class="gray pl-05 txt-nav">installa app</p>
                    </div>
                    <hr>
                    <div class="profile d-flex ptb-05 alg-items">
                      <img src="img/profile.svg" class="prof-img">
                      <h4 class="wei-bold white pl-05 txt-nav">Jhon Doe</h4>
                    </div>
                </div>
            </nav>
<!--------End Nav----->
<!--------Main Content Section-->
            <section id="main-content">
<!--------Upgrade Section-->
                <div class="upgrade">
                    <a href="#" id="up"><span class="white fs-13">EFFETTUA L'UPGRADE</span></a>
                </div>
<!--------Essential Section-->
                <div id="essential">
<!--------Music-kind Section-->
                    <div class="music-kind">
                        <div class="kind-cont">
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">IN EVIDENZA</a>
                                <div class="und-ln"></div>
                            </div>
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">PODCAST</a>
                                <div class="und-ln"></div>
                            </div>
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">CLASSIFICHE</a>
                                <div class="und-ln"></div>
                            </div>
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">GENERI E MOOD</a>
                                <div class="und-ln"></div>
                            </div>
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">NUOVE USCITE</a>
                                <div class="und-ln"></div></div>
                            <div class="kind d-flex alg-items flex-di-col">
                                <a href="#" class="txt-kind">SCOPRI</a>
                                <div class="und-ln"></div>
                            </div>
                        </div>
                    </div>
<!--------Sub-Ess Section-->
                    <div class="sub-ess">
<!--------Recently Played Section-->                        
                        <div class="recently">
                            <h2 class="pad-1 fs-18">Recently played</h2>
                        </div>
                        <div class="cont-played d-flex">
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/metal_lifting.jpg" class="w d-bl">      
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-15 txt-alg">Heavy Metal</h2>
                                    <p class="txt-alg fs-13">Subtitle</p>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/stranger.jpeg" class="w d-bl">                                   
                                </div>
                                <div class="card-bot mtb-1">
                                    <h2 class="fs-15 txt-alg">Sranger Things, Vol.1 &lpar;a Netflix Original Series Soundtrack&rpar;</h2>
                                    <p class="txt-alg line-h8 fs-13">Kylie Dixon &amp; Michael Stein</p>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/aquietplace.jpeg" class="w d-bl">                                   
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-15 txt-alg">A quiet place</h2>
                                    <p class="txt-alg fs-13">Subtitle</p>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/split.jpeg" class="w d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-15 txt-alg">Split</h2>
                                    <p class="txt-alg fs-13">Subtitle</p>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/cure.jpeg" class="w d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-15 txt-alg">A cure for wellness</h2>
                                    <p class="txt-alg fs-13">Subtitle</p>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/sinister.jpeg" class="w d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-15 txt-alg">Sinister</h2>
                                    <p class="txt-alg fs-13">Subtitle</p>
                                </div>
                            </div>
                        </div>
<!--------Create For Section-->
                        <div class="create-for mt-2">
                            <h2 class="fs-18 pl-1">Creato per Jhon Doe</h2>
                            <p class="pl-1 fs-13">Più ascolti, più accurati saranno i suggerimenti.</p>
                        </div>

                        <div class="cont-for-u d-flex">
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/radar.jpeg"class="w d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-18 txt-alg">Release Radar</h2>
                                </div>
                            </div>
                            <div class="card"> 
                                <div class="card-top pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/mixdaily.jpeg"class="w d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-18 txt-alg">Daily Mix 1</h2>
                                </div>
                            </div>   
                        </div>
<!--------Popular Section-->
                        <div class="popular pad-1">
                            <h2 class="fs-18">Artisti più popolari</h2>
                            <p class="gray fs-13">Più ascolti, più accurati saranno i suggerimenti.</p>
                        </div>

                        <div class="pop-cont d-flex">
                            <div class="card"> 
                                <div id="circle" class="pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/youg.jpeg" class="w crc-img d-bl">
                                </div>
                                <div class="card-bot mtb-1">
                                    <h2 class="fs-18 txt-alg">Love is blindness</h2>
                                </div>
                            </div>
                            <div class="card"> 
                                <div id="circle" class="pos-rel">
                                    <i class="fa-regular fa-circle-play play fs-32"></i>
                                    <img src="img/einaudi.jpeg" class="w crc-img d-bl">
                                </div>
                                <div class="card-bot line-h8 mtb-1">
                                    <h2 class="fs-18 txt-alg">Einaudi</h2>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
<!--------End Essential Section-->
            </section>
<!-------- End Main Content Section-->            
        </main>
<!--------Footer-->
        <footer class="d-flex jcont-betw ">
<!--------Right Footer-->            
            <div class="rgt-foot d-flex">
                <div class="img-lft d-flex alg-items">
                    <img src="img/sinister.jpeg" class="w-30 pad-1 d-bl">
                    <div class="d-flex flex-di-col">
                        <div>
                            <span class="sin wei-bold">Sinister</span>
                        </div>
                        <div>
                            <span class="gray wei-bold fs-15">Brano nome</span>
                        </div>
                    </div>
                    <div class="d-flex fold-heart">
                        <div class="pad-05" id="foot-icn">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div class="pad-05" id="foot-icn">
                            <i class="fa-regular fa-folder"></i>
                        </div>
                    </div>
                </div>              
            </div>  
<!--------Center Footer-->
            <div class="cntr-foot d-flex flex-di-col jcont-cent alg-items">
                <div class="d-flex jcont-cent alg-items">
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-shuffle"></i>
                    </div>
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-backward-step"></i>
                    </div>
                    <div class="pad-05 fs-25" id="foot-icn">
                        <i class="fa-regular fa-circle-play crc-pl"></i>    <!--<button></button>-->
                    </div>
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-forward-step"></i>
                    </div>
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>
                </div>
                <div class="d-flex jcont-cent alg-items">
                    <div>
                        <span class="fs-15 d-inbl pr-1">4.35</span>
                    </div>
                       <!--        <div>
                        <input type="range" id="volume" min="0" max="4.35" />
                            </div>  -->
                    <div>
                        <span class="fs-15 d-inbl pl-1">0.25</span>
                    </div>
                </div>
            </div>   
<!--------Left Footer-->           
            <div class="lft-foot d-flex alg-items">
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-list-ul"></i>
                    </div>
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-tv"></i>
                    </div>
                    <div class="pad-05" id="foot-icn">
                        <i class="fa-solid fa-volume-high"></i>
                    </div>
                    <div class="w drag"> 
                    <div class="bar w">
                        <div class="dot"></div>
                    </div>   
            </div> 
        </footer> 
</body>
</html>